# aspnet-core-web-app

./: .gitignore  Example.sln  LICENSE  README.md  nuget.config
Projects/Example.App/: Example.App.csproj  Program.cs  Startup.cs  appsettings.json
Projects/Example.App.Shared/: Example.App.Shared.csproj
Projects/Example.App.Shared/Clients/ApiClients/: ContactClient.cs  FakeNameClient.cs
Projects/Example.App.Shared/Clients/ODataClients/: ContactSummaryODataClient.cs  ContactsODataClient.cs
Projects/Example.App.Shared/Enums/: Gender.cs
Projects/Example.App.Shared/Interfaces/ApiClients/: IContactClient.cs  IFakeNameController.cs
Projects/Example.App.Shared/Interfaces/ApiControllers/: IContactController.cs  IFakeNameController.cs
Projects/Example.App.Shared/Interfaces/ODataClients/: IContactSummaryODataClient.cs  IContactsODataClient.cs
Projects/Example.App.Shared/Models/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs  GenerateContactsCommand.cs  SeedContactsCommand.cs  UpdateContactCommand.cs
Projects/Example.App.Shared/Models/Queries/: GetFakeNamesQuery.cs
Projects/Example.App.Shared/Models/View/: ContactSummary.cs  FakeName.cs
Projects/Example.App.Shared/Models/View/Contact/: AddressModel.cs  ContactModel.cs  PetModel.cs
Projects/Example.App/CQS/Commands/: CreateContactCommandHandler.cs  DeleteContactCommandHandler.cs  GenerateContactsCommandHandler.cs  SeedContactsCommandHandler.cs  UpdateContactCommandHandler.cs
Projects/Example.App/CQS/Queries/: GetContactByIdQuery.cs  GetContactCountQuery.cs  GetContactModelByIdQuery.cs  GetContactSummaryQuery.cs  GetContactsModelQuery.cs  GetContactsQuery.cs  GetFakeNamesQuery.cs
Projects/Example.App/CQS/Validators/: ContactValidator.cs
Projects/Example.App/Common/: EdmModelBuilder.cs  PetTypes.cs
Projects/Example.App/Controllers/ApiControllers/: ContactController.cs  FakeNameController.cs
Projects/Example.App/Controllers/ODataControllers/: ContactsController.cs  ContactsSummaryController.cs
Projects/Example.App/Controllers/ODataControllers/Interfaces/: IODataController.cs
Projects/Example.App/Data/Context/: AddressConfigurator.cs  ContactConfigurator.cs  ContactDbContext.cs
Projects/Example.App/Data/Extensions/: DbContextExtensions.cs
Projects/Example.App/Data/Models/: Address.cs  Contact.cs  Pet.cs
Projects/Example.App/Mappings/: ContactProfile.cs  FakeNameProfile.cs
Projects/Example.App/Migrations/: 20191203065330_InitialCreate.Designer.cs  20191203065330_InitialCreate.cs  ContactDbContextModelSnapshot.cs
Projects/Example.Core/: Example.Core.csproj
Projects/Example.Core/Data/: EntityTypeConfigurationConst.cs  TransactionalDbContext.cs
Projects/Example.Core/Extensions/: CancellationTokenOperationFilter.cs  EnsureMigrationExtensions.cs  ODataExtensions.cs  UntrustedCertClientFactory.cs  ValidatorExtensions.cs
Projects/Example.Core/WebApi/: BaseApiController.cs  BodyContentTypeAttribute.cs  ExceptionMiddleware.cs  WebAppDefaults.cs
Projects/Example.IntegrationTests/: Example.IntegrationTests.csproj  IntegrationTestsSetUp.cs
Projects/Example.IntegrationTests/Controllers/: ContactControllerTests.cs  FakeNamesControllerTests.cs
Projects/Example.IntegrationTests/ODataControllers/: ContactSummaryODataControllerTests.cs  ContactsODataControllerTests.cs
Projects/Example.IntegrationTests/_SetUp/: ApiRoute.cs  CustomWebApplicationFactory.cs
Projects/Example.Shared.Core/: Example.Shared.Core.csproj
Projects/Example.Shared.Core/Clients/ApiClients/: IApiClient.cs  _ApiClient.cs
Projects/Example.Shared.Core/Clients/ODataClients/: IODataClient.cs  ODataClient.cs  _ODataClient.cs
Projects/Example.Shared.Core/Extensions/: PagedResultExtensions.cs
Projects/Example.Shared.Core/Models/: CommandResult.cs  IId.cs  PageResult.cs  PagedResult.cs
Projects/Example.UnitTests/: Example.UnitTests.csproj
Projects/Example.UnitTests/Commands/: CreateContactCommandTests.cs
Projects/Example.UnitTests/Data/: DbContextFactory.cs
Projects/Example.UnitTests/Extensions/: MapperExtensions.cs
Projects/Example.UnitTests/Factories/: ContactFactory.cs
Projects/Example.UnitTests/Mappings/: ContactProfileTests.cs
Projects/Example.UnitTests/Queries/: GetContactByIdQueryTests.cs
Projects/Example.UnitTests/Validators/: ContactValidatorTests.cs
